#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
	И в поле 'Проверить год' я ввожу текст '2012'
	И Я запоминаю в переменную "СоединениеСервером" значение "Нет"
	и я делаю 2 раза 
		Попытка
			И я нажимаю на кнопку 'Получить данные'
			И элемент формы с именем "ГодВысокосный" стал равен 'Да'
			И я запоминаю в переменную "СоединениеСервером" значение "Да"
			Тогда я прерываю цикл
		Исключение
			и пауза 10
	Если переменная "СоединениеСервером" имеет значение "Нет" Тогда
		Затем я устанавливаю выполнение сценария "Skipped"
	И В командном интерфейсе я выбираю "склад" "Склады"
		

	


