#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка формы элемента справочника Организации

Как тестировщик я хочу
проверить доступность вкладок Валюты и Налоги
чтобы убедиться что пользователь не ошибется при вводе данных

Сценарий: Проверка доступности вкладок Валюты и Налоги в справочнике Организаций
	* Открытие элемента справочника Организация
		Когда В панели разделов я выбираю 'Справочники'	
		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Организация (создание)'
	* Установка флага "Наша организация" и проверка видимости вкладок Валюты и Вид налога на форме
		И я устанавливаю флаг с именем 'OurCompany'
	* Снятие флага "Наша организация" и проверка НЕ видимости вкладок Валюты и Вид налога на форме
		И я снимаю флаг с именем 'OurCompany'
		И элемент формы "Валюты" существует и невидим на форме
		И элемент формы "Вид налога" существует и невидим на форме
	* Закрытие всех окон
		И я закрываю все окна клиентского приложения
			
