#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка функциональной опции Использовать организации в Заказе клиента
Как Тестировщик я хочу
проверить отражение Организации в форме Заказа клиента при изменении константы Использовать организации 
чтобы организации не было на форме при отключенной функциональной опции

Сценарий: Проверка функциональной опции Использовать организации в Заказе клиента

	*Снимим константу
		И Я устанавливаю в константу "UseCompanies" значение "Ложь"
				
	*Создадим Заказ клиента и проверим отсутствие Организации на форме
		И В панели разделов я выбираю 'Продажи'
		И В панели функций я выбираю 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Организация" отсутствует на форме
	*Установим константу
		И Я устанавливаю в константу "UseCompanies" значение "Истина"						
	* Закрытие всех окон
		И я закрываю все окна клиентского приложения			