#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка заполнения справочника Организации
Как Тестировщик я хочу
проверить заполнение реквизитов в элементе справочника Организации
чтобы после закрытия формы они не стерлись

Сценарий: Проверка заполнения справочника Организации

	* Открытие справочника Организации
		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Организация (создание)'
	* Заполнение реквизитов и проверка сохранения
		И в поле с именем 'Description_ru' я ввожу текст 'Тестовая Организация'
		И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
		И я нажимаю на кнопку 'Записать'
		Тогда элемент формы с именем "Description_ru" стал равен 'Тестовая Организация'							
		Тогда элемент формы с именем "Type" стал равен 'Организация'
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
	* Открываю повторно ранее сохраненный элемент, проверяю заполнение реквизитов
		Когда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'         |
			| 'Тестовая Организация' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "Description_ru" стал равен 'Тестовая Организация'							
		Тогда элемент формы с именем "Type" стал равен 'Организация'				
		
		И я закрываю все окна клиентского приложения
