#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Загрузка складов

@ТипШага: Загрузка данных
@Описание: Экспортный сценарий на перезаполнение организаций
@ПримерИспользования: и я загружаю склады

Сценарий: Я загружаю склады

	И я проверяю или создаю для справочника "Склады" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Код'       | 'Наименование'        | 'НеИспользовать' |
		| 'e1cib/data/Справочник.Склады?ref=8ca1000d8843cd1b11dc8eb49faea67b' | 'False'           | '000000004' | 'Склад отдела продаж' | 'False'          |
		| 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bdc1aadc2' | 'False'           | '000000001' | 'Малый'               | 'False'          |

