#language: ru

@tree
@ПроверкаДвижений

Функционал: Заказ поставщику

Как Тестировщик я хочу
ПРоверить движения документа Поступления
чтобы они не изменились

Контекст:
	 Дано Я открыл новый сеанс TestClient или подключил уже существующий
	 
Сценарий: _0501 подготовительный сценарий (Поступление товаров и услуг)
	Когда экспорт основных данных
	Когда Загрузка документов Поступление товаров и услуг
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	Тогда в таблице "List" я выделяю все строки
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
	
Сценарий: _0502 проверка движения поступления: регистр R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
		| 'Номер' |
		| '1 001' |	
	И я нажимаю на кнопку 'Движения документа'
	И в табличном документе 'ResultTable' я перехожу к ячейке "R1C1"
	И из выпадающего списка "Регистр" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку 'Сформировать'
	Тогда табличный документ "ResultTable" равен:
		| 'Поступление товаров и услуг 1 001 от 18.03.2022 9:41:13' | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                         | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
		| ''                                                        | 'Period'             | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | 'Attributes'        |
		| ''                                                        | ''                   | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                  | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                        | '18.03.2022 9:41:13' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 18.03.2022 9:41:13' | 'Услуга'                  | 'e8552b9a-ee2e-4f06-9435-dc339e5a1c3f' | 'Да'                |
		| ''                                                        | '18.03.2022 9:41:13' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 18.03.2022 9:41:13' | 'Услуга'                  | 'e8552b9a-ee2e-4f06-9435-dc339e5a1c3f' | 'Нет'               |
		| ''                                                        | '18.03.2022 9:41:13' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 18.03.2022 9:41:13' | 'Услуга'                  | 'e8552b9a-ee2e-4f06-9435-dc339e5a1c3f' | 'Нет'               |
		| ''                                                        | '18.03.2022 9:41:13' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 18.03.2022 9:41:13' | 'Услуга'                  | 'e8552b9a-ee2e-4f06-9435-dc339e5a1c3f' | 'Нет'               |
		| ''                                                        | '18.03.2022 9:41:13' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 18.03.2022 9:41:13' | 'Услуга'                  | 'e8552b9a-ee2e-4f06-9435-dc339e5a1c3f' | 'Нет'               |
		| ''                                                        | '18.03.2022 9:41:13' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 18.03.2022 9:41:13' | 'Товар без характеристик' | 'd4bea4a8-a006-4d89-8c8b-04d1927a6869' | 'Да'                |
		| ''                                                        | '18.03.2022 9:41:13' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 18.03.2022 9:41:13' | 'Товар без характеристик' | 'd4bea4a8-a006-4d89-8c8b-04d1927a6869' | 'Нет'               |
		| ''                                                        | '18.03.2022 9:41:13' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 18.03.2022 9:41:13' | 'Товар без характеристик' | 'd4bea4a8-a006-4d89-8c8b-04d1927a6869' | 'Нет'               |
		| ''                                                        | '18.03.2022 9:41:13' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 18.03.2022 9:41:13' | 'Товар без характеристик' | 'd4bea4a8-a006-4d89-8c8b-04d1927a6869' | 'Нет'               |
		| ''                                                        | '18.03.2022 9:41:13' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 18.03.2022 9:41:13' | 'Товар без характеристик' | 'd4bea4a8-a006-4d89-8c8b-04d1927a6869' | 'Нет'               |
	И я закрываю все окна клиентского приложения
	

Сценарий: _0503 проверка движения поступления: регистр R1021 Взаиморасчеты с поставщиками
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
		| 'Номер' |
		| '1 001' |	
	И я нажимаю на кнопку 'Движения документа'
	И в табличном документе 'ResultTable' я перехожу к ячейке "R1C1"
	И из выпадающего списка "Регистр" я выбираю точное значение 'R1021 Взаиморасчеты с поставщиками'
	И я нажимаю на кнопку 'Сформировать'
	Тогда табличный документ "ResultTable" содержит строки по шаблону:
		| 'Поступление товаров и услуг 1 001 от *'        | ''            | ''                   | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'               | ''            | ''                   | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"' | ''            | ''                   | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| ''                                              | 'Record type' | 'Period'             | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
		| ''                                              | ''            | ''                   | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                              | 'Приход'      | '*'                  | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
		| ''                                              | 'Приход'      | '18.03.2022 9:41:13' | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                              | 'Приход'      | '18.03.2022 9:41:13' | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                              | 'Приход'      | '18.03.2022 9:41:13' | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                              | 'Приход'      | '18.03.2022 9:41:13' | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	
	И я закрываю все окна клиентского приложения