#language: ru

@tree

Функционал: Заказ покупателя: пересчет количества

Как Менеджер по закупкам я хочу   (тестировать под Менеджером по закупкам)
Проверить пересчет количества в Заказе покупателя

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Пересчет количества в заказе
* Подготовка тестовых данных
	И я заполняю Заказ ( шапка )

* Заполнение табличной части заказа, количество 10
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000032' | 'Торт '        |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '10'

* Добавление строки 2, количество 30
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000029' | 'Хлеб'         |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '30'

* Изменение товарной части, количество 35
	И в таблице "Товары" я перехожу к строке:
		| 'Товар' |
		| 'Хлеб'  |
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '25,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '35'
		
* Удаление строки в товарной части, количество 1
	И в таблице "Товары" я перехожу к строке:
		| 'Товар' |
		| 'Торт '  |
	И в таблице 'Товары' я удаляю строку
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '25'

*Закрытие окон
	И я закрываю все окна клиентского приложения
