#language: ru

@tree
@Справочники

Функционал: Проверка добавления картинок в справочник Номенклатура

Как Тестировщик я хочу
проверить возможность добавления изображения в номенккклатуре
чтобы использовать его для просмотра

Контекст:
		Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный (добавление картинок)
	* Открываю элемент справочника Номенклатура
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8d40000d8843cd1b11dd3de2bb0c7537"
	* Добавляю файл на вкладке Изображения
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст 'Sony K3456P'
		И я выбираю файл "$КаталогПроекта$\Финал\Задание 1\Pictures\Sony.jpg"
		И я нажимаю на кнопку 'Выбрать файл с диска и записать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Sony K3456P (Файл)' в течение 20 секунд
	* Выбираю картинку и сохраняю
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	* Добавляю файл по гиперссылки Файлы
		И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст 'Sony K3456P (2)'
		И я выбираю файл "$КаталогПроекта$\Финал\Задание 1\Pictures\Sony2.jpg"
		И я нажимаю на кнопку 'Выбрать файл с диска и записать'
		И Я закрываю окно 'Sony K3456P (2) (Файл)'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| 'Sony K3456P (2)' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать'
		И я закрываю все окна клиентского приложения
			