#language: ru

@tree

Функционал: Заказ покупателя - заполнение организации

Как Тестировщик я хочу
в Заказе покупателя заполнить поле Организация. если оно не заполнилось 
чтобы организация была заполнена

Контекст:
	 Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Заказ покупателя - заполнение организации

	* Создание документа Заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder" 
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение документа
		И я нажимаю кнопку выбора у поля "Партнер"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		Если поле с именем "Company" заполнено Тогда
		Иначе
			И я нажимаю кнопку выбора у поля "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "List" я перехожу к строке:
				| 'Наименование'           |
				| 'Собственная компания 1' |
			И в таблице "List" я выбираю текущую строку
			
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
									
		
		
					
