#language: ru

@tree
@Отчеты

Функционал: Проверка отчета Остатки товаров

Как Тестировщик я хочу
Проверить отчет Остатки товаров
чтобы он работал корректно в основном варианте настройки

Контекст:
		Дано Я открыл новый сеанс TestClient или подключил уже существующий
		И я закрываю все окна клиентского приложения
	 
Сценарий: Проверка отчета с Разворотом По складу
	* Открываю отчет 
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	* Устанавливаю флаг "Разворот по складу" и проверяю по макету
		И я устанавливаю флаг 'Разворот по складу'	
		И я снимаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование"
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И я нажимаю на кнопку 'Сформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R3C2" в течение 20 секунд
		Дано Табличный документ "Результат" равен макету "ОстаткиТоваровПоСкладу" по шаблону

Сценарий: Проверка отчета Без Разворота по склада
	* Открываю отчет
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	* Снимаю флаг "Разворот по складу" и проверяю по макету
		И я снимаю флаг 'Разворот по складу'	
		И я снимаю флаг с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование"
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И я нажимаю на кнопку 'Сформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R3C2" в течение 20 секунд
		Дано Табличный документ "Результат" равен макету "ОстаткиТоваровБезСклада" по шаблону

Сценарий: Проверка Отбора по номенклатуре
	* Открываю отчет
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	* Устанавливаю отбор по номенклатуре 
		И я снимаю флаг 'Разворот по складу'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Bosch1234'    |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Сформировать'
	* Проверяю результат отбора
		И я жду когда в табличном документе "Результат" заполнится ячейка "R6C2" в течение 20 секунд
		И табличный документ "Результат" содержит строки по шаблону:
			| 'Bosch1234' | '-1,00' |
			| 'Итого'     | '-1,00' |

Сценарий: Проверка Отбора по складу
	* Открываю отчет 
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	* Устанавливаю отбор по складу
		И я устанавливаю флаг 'Разворот по складу'		
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Малый'
		И я нажимаю на кнопку 'Сформировать'
	* Проверяю результат отбора
		И я жду когда в табличном документе "Результат" заполнится ячейка "R6C2" в течение 20 секунд
		Тогда область "R4C2:R4C3" табличного документа "Результат" равна по шаблону:
			| 'Малый' | 'Итого' |
		И я закрываю все окна клиентского приложения
	